# SimpleWidgetForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/schema/com.serg.simplewidgetforecast.data.db.ForecastDatabase/: 1.json
app/src/androidTest/java/com/serg/simplewidgetforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serg/simplewidgetforecast/: ForecastApplication.kt
app/src/main/java/com/serg/simplewidgetforecast/data/: CurrentWeatherResponse.kt  OpenWeatherMapApiService.kt
app/src/main/java/com/serg/simplewidgetforecast/data/DB/: CurrentWeatherDB.kt  CurrentWeatherDao.kt  CurrentWeatherResponse.kt  ForecastDatabase.kt  ImperialCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/serg/simplewidgetforecast/data/db/: CurrentWeatherDao.kt  CurrentWeatherResponse.kt  ForecastDatabase.kt  WeatherClasses.kt
app/src/main/java/com/serg/simplewidgetforecast/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/serg/simplewidgetforecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrentWeatherResponse.kt  OpenWeatherMapApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/serg/simplewidgetforecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/serg/simplewidgetforecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/serg/simplewidgetforecast/data/response/: CurrentWeatherResponse.kt  WeatherClasses.kt
app/src/main/java/com/serg/simplewidgetforecast/internal/: Converters.kt  Delegates.kt  Exceptions.kt  Functions.kt  GlideModule.kt  IconDictionaryErik.kt  UnitSystem.kt  WeatherConverter.kt
app/src/main/java/com/serg/simplewidgetforecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/serg/simplewidgetforecast/ui/base/: ScopeFragment.kt
app/src/main/java/com/serg/simplewidgetforecast/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/serg/simplewidgetforecast/ui/future/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/serg/simplewidgetforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/serg/simplewidgetforecast/ui/widget/: ClockWidget.kt
app/src/main/res/drawable/: ic_icons8_sun_demo.xml  ic_today_24dp.xml  ic_view_week_24dp.xml  wi_cloud.xml  wi_cloudy.xml  wi_day_cloudy.xml  wi_day_rain_mix.xml  wi_day_sunny.xml  wi_fog.xml  wi_night_alt_cloudy.xml  wi_night_alt_cloudy_high.xml  wi_night_alt_showers.xml  wi_night_alt_snow.xml  wi_night_alt_sprinkle.xml  wi_night_alt_thunderstorm.xml  wi_night_clear.xml  wi_night_fog.xml  wi_showers.xml  wi_snow.xml  wi_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  clock_widget.xml  current_weather_fragment.xml  future_list_weather_fragment.xml  fututre_detail_weather_fragment.xml  location_today_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: clock_widget_info.xml  preferences.xml
app/src/test/java/com/serg/simplewidgetforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
